# bitwiser

./: .gitignore  .opf.yml  .travis.yml  README.md  pom.xml
bitwiser-core/: pom.xml
bitwiser-core/src/main/java/eu/scape_project/bitwiser/: BitwiseAnalyser.java
bitwiser-core/src/main/java/eu/scape_project/bitwiser/utils/: Entropy.java  FuzzyHash.java  LCS.java  SSDeep.java  SimHash.java  StreamReader.java  XORShiftRandom.java
bitwiser-core/src/main/php/: flippered.php
bitwiser-core/src/main/python/bitwiser/: BitwiseAnalyser.py  LittleFlipper.py
bitwiser-core/src/main/resources/: LICENSE_HEADER.txt
bitwiser-core/src/test/java/eu/scape_project/bitwiser/utils/: FuzzyHashTest.java  SSDeepTest.java
bitwiser-core/src/test/python/eu/scape_project/bitwiser/: TestBitManipulator.py  TestBitwiseAnalyser.py
bitwiser-core/src/test/resources/: 16px-photo-png-im-ppm-kdu.jp2  cc.tif
bitwiser-core/src/test/resources/ssdeep/: hw.txt  ssdeep-compare-output.txt
doc/: bitwiser.lyx
results/16px-photo-png-im-ppm-kdu-jp2/ctp/: log.txt  out-kdu-convert
results/16px-photo-png-im-ppm-kdu-jp2/exf/: log.txt  out-kdu-exv
results/16px-photo-png-im-ppm-kdu-jp2/fid/: log.txt  out-kdu-fid
results/16px-photo-png-im-ppm-kdu-jp2/jho/: log.txt  out-kdu-jho  out-kdu-jho-v
results/16px-photo-png-im-ppm-kdu-jp2/jho-v/: log.txt
results/16px-photo-png-im-ppm-kdu-jp2/jho-v-14/: log.txt  out-kdu-jho-v-14
results/16px-photo-png-im-ppm-kdu-jp2/jpl/: log.txt  out-kdu-jpl
results/16px-photo-png-im-ppm-kdu-jp2/jpl-v/: log.txt  out-kdu-jpl-v
results/16px-photo-png-im-ppm-kdu-jp2/jsc/: log.txt  out-kdu-jsc
results/16px-photo-png-im-ppm-kdu-jp2/kdd/: log.txt  out-kdu-kdd
results/16px-photo-png-im-ppm-kdu-jp2/ojd/: log.txt  out-kdu-ojd
results/16px-photo-png-im-ppm-kdu-jp2/ojd-2/: log.txt  out-kdu-opj-2
src/main/java/eu/scape_project/bitwiser/: BitwiseAnalyser.java  Entropy.java  SSDeep.java  XORShiftRandom.java
src/main/java/eu/scape_project/bitwiser/utils/: Entropy.java  FuzzyHash.java  LCS.java  SSDeep.java  StreamReader.java
src/main/python/bitwiser/: BitmapPlotter.py  BitwiseAnalyser.py
src/main/python/eu/scape_project/bitwiser/: BitwiseAnalyser.py
src/test/java/eu/scape_project/bitwiser/utils/: SSDeepTest.java
src/test/resources/: 16px-photo-png-ap.tiff  16px-photo-png-im-ppm-oj.jp2  16px-photo-png-im.ppm  byteflip.txt  cc-16-kdu.jp2  cc-16.tiff  chrome_32x32_lzw.tif
src/test/resources/ssdeep/: lorem-cut.txt  lorem.txt  ssdeep-output.txt
tools/: bitwise-convert-to-png.sh  bitwise-exiftool-v.sh  bitwise-file.sh  bitwise-identify.sh  bitwise-jhove-1.4-valid.sh  bitwise-jhove-valid.sh  bitwise-jhove.sh  bitwise-jp2StructCheck.sh  bitwise-jpylyzer-valid.sh  bitwise-jpylyzer.sh  bitwise-kdu-decompress.sh  bitwise-openjpeg-decompress-2.sh  bitwise-openjpeg-decompress-pgm.sh  bitwise-openjpeg-decompress.sh  hexdiff.sh
